APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ne3tUXL5dWAhdXlZNAnl/V0PA+QKE52YRKmp+KV6OSk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5433
DB_DATABASE=INNOSCRIPTA
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWS_API_KEY="afc0acde6dfd4ab89a77061b10ea7012"
GUARDIANAPIS_API_KEY="18ac476f-e8ad-437a-b66e-acafffa184d4"
NYTIMES_API_KEY="VHVzHeC7d7Aseh3mXgcHlVbzAVsziyO7"
NYTIMES_API_SECRET="AxmvvF1S6CryzkAM"


KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofzrBFXk3pZcB6mghkHr6NwVEaTPXjYXUggSuiyRlu1quYEs0CX1QdBGrAT4ZNaPcwwajHAoyTjJmiFLmsnbgWRjALjZzo54HPmECT/FwICyTznNcq2GeFl1lBZjyu1U8dTMMMLS5jUlZEJw9Ps7DLvrSNqKb9OviRJZLAxukf7IERmf0CaPen9ZxdOk21zoSccNCaEmIIgLz2UU6+ENVdhJ42JGvSFBMnG9UHEH8uXohA4Dkbzk8m/1WVMrRpCs4yN8kilIp286AfDrWblNEUb/423QCyqmk8wPJQpeL+FH8kV3BjqGWto8hUzNuyruehERVaRbpRk90nrSdI5NYwIDAQAB"
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_ALLOWED_RESOURCES="account"
KEYCLOAK_IGNORE_RESOURCES_VALIDATION=false
KEYCLOAK_APPEND_DECODED_TOKEN=true
KEYCLOAK_CLIENT_ID="laravel-innoscripta"
KEYCLOAK_CLIENT_SECRET="8z3Qyo3jftwznrIHKgBdOD9wSOneZsv3"
KEYCLOAK_BASE_URL="http://localhost:8080/auth"
KEYCLOAK_REALM="INNOSCRIPTA"
